INDEX·

Ab 18. 2257& 171. a mane 264 Cacumen 101
abigere 149 caduca aqua 239
ac 234 caldus 21
accusativus in primaria enuntia· callis 148. 307
tione pro nominativo in secan· camara camera 251

daria 13 canalis 238
acnua 40 canes canis 199
ad 136. 256. 258. ad speciem 68 careota 50
addere 114. 215 ‘caseum 152
adigere 149 consu 225
admixtus 269 centuria 41
adpositus 208 cibatus 125
adversus 43 ’ circiter 205
aeditumns 9 cludere 6
Aeolis 221 cocescere pro coacescere 128
aeque 299 ⁷ cochlea cochlia 50
alescere 44 coctus pro coactus 128
alimonium 195 coda 85
aliquid aliquod 45. aliquid pro cogere 53. 106

adverbio 180 coicere 110
aliquot, 169 colescere pro coalescere 128
alius 73. 158. 238. aliusve quis 272. colis caulis 85

aliut 16 collocatio verboram 47. 67. 94
alter 27 columen 21
alvus, alvarium alvare 228 comesus comessus 16
anacoluthon 5. 134. 229. 251. 290 comparativus pro superlativo 177
antequam 150. 257 contra 26
appositio 143 cornus 292
asyndeton 23. 120. 158 culleus 12

cnm coniunctio 181

Balara belare 136 cum praepositio‘37.67.cum causa284
bimus trimus 196 cuspides 37
bolus 281

bos, bovum 172 ¹ Ι) pro ti, quod aliquod 69
brpcchus 186 - de 27. 154. 200

