INDEX 2 '

Rosea Rosia 50
rumen 217
Rumina '216
ruminare 280
rumis ruma 216
rure ruri 69
ruscidus 6
rutundus 6

S in archetypo additum 31

sacrificari 195

sartor 83

scopus scopio 165

secare, resicare subsieare 85

seeundo 296

sed pro sed etiam 118

seminium 202

sequi 62

seria 117

serram ducere 248

sic 41. et sio 69

sinyularis numerus cum plurali oon-
iunetns 61. 86

siquidem 178

sisera 294

eoldum 21

stria 83

stupla 21.ἱ 214

sub 108. 154

subiectum verborum mutatum 104.
134. 192

subigere 149

. submittere, prata summissa¹ 109

sufferre 198
summum 36
surclus 21
sursum 30

Τ pro d 16
tebae 221
tertio 296

VABR. ann. nvszr. ΙΙ.

tibe 26

trans, trasaetus, travehere⁸279
Tremellius Tremelius 3 ’
tricilinium 21

turbare 266

U pro o 6

vallus 68. 72

varus 201

vastus 187

vatillum 250

vatius 201

ube 26

vegrandis 149

vehementer pertinet 53

velatura 17

'vellus velamen 218

verba activa et deponentia 52. 167.
195. impersonalia 135. 149. in-
transitiva 266. sine obiecto 34.

191. 253. 297. verborum formae ·

breviores 123. tertia persona sin·
qularis sine subiecto 20

verget 30

verris 199

versus praepositio 43

vespere vesperi 69

'via veha 17

vinacea. 152

vinclum 21

vinetum 37

viride 214 ,

-um pro -uum in yenetivo pluralis
numeri quartae declinationis 50

unus 158

volutare 266

uruca 109

ut - in comparationibus et exemplis
17. 32. consecutivum 56. 76. 278

uterque 262

utique 64

20*ss

313 ’

